{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend chat",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [
    "chat",
    "vivo",
    "typescript"
  ],
  "author": "Jonnathan Saquicela",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
